
     <!DOCTYPE html>
<html
  <head>
   <title>BirthDay Celebration For Rajibul Islam</title>
   <link href='https://fonts.googleapis.com/css?family=New Rocker' rel='stylesheet'>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>

/* Created by Rashid*/

*{
   text-decoration:none;
   box-sizing:border-box;
   text-align:center;
}
body{
    background-color:orange;
    animation-name:/*border-animate,*/bgcolor-animate;
    animation-duration:2s;
    animation-iteration-count:infinite ;
}
h1{
  font-size:40px;
  color:Red;
  font-family:New Rocker;
  letter-spacing:5px;
  line-height:80px;
}
.image-part{
    position:relative ;
    width:300px;
    height:300px;
    margin:auto;
    padding:50px auto;
    border-radius:50%;
    border:3px solid #fff;
    box-shadow:6px 6px 5px red,
               -6px -6px 5px red;
    animation-name:border-animate;
    animation-duration:4s;
    animation-iteration-count:infinite ;
}
.content{
    position:absolute;
    top:0;
    width:100%;
    height:100%;
    color:#fff;
    background-color:red;
    opacity:0.8;
    border-radius:50%;
    text-align:center ;
    padding:30px 10px;
}

img{
    width:100%;
    border-radius:50%;
}
.image{
    width:100%;
    position:absolute;
    top:0;
    transform-origin:95% 50% 0;
    transition:all 1s;
}
.image:after{
    top:50%;
    left:95%;
    background-color:#fff;
    border-radius:50%;
    width:20px;
    height:20px;
}
.image:hover{
    transform:rotate(-140deg);
    
}
@keyframes border-animate{
  0%{
     box-shadow:4px 4px 1px violet,
               -4px -4px 1px violet;
     body{
      background-color:red;
     }
  }  
  10%{
      
      box-shadow:5px 5px 2px indigo,
               -5px -5px 2px indigo; 
      body{
      background-color:orange;
      }
  }
  20%{
      box-shadow:6px 6px 3px blue,
               -6px -6px 3px blue;
      body{
       background-color:yellow;
      }
  }
  30%{
      box-shadow:7px 7px 4px green, 
               -7px -7px 4px green;
      body{
       background-color:green;
      }
  }
  40%{
       box-shadow:8px 8px 5px yellow,
               -8px -8px 5px yellow;  
      body{
        background-color:blue;
       }
  }
  50%{
      box-shadow:9px 9px 6px orange,
               -9px -9px 6px orange;
      body{
        background-color:indigo;
      }
  }
  60%{
        box-shadow:10px 10px 7px red,
               -10px -10px 7px red; 
        body{
         background-color:violet;
        }
  }
  70%{
       box-shadow:9px 9px 8px cyan,
               -9px -9px 8px cyan;
  }
  80%{
        box-shadow:8px 8px 9px magenta,
               -8px -8px 9px magenta; 
  }
  90%{
        box-shadow:7px 7px 10px steelblue,
               -7px -7px 10px steelblue; 
  }
  100%{
        box-shadow:6px 6px 11px khaki,
               -6px -6px 11px khaki; 
  }
}

@keyframes bgcolor-animate{
    0%{ background-color:lightgreen;}
    25%{ background-color:yellow;}
    50%{ background-color:cyan;}
    75%{ background-color:magenta;
    100%{ background-color:tomato;}    
}



   </style>
  </head>
  <body>
   <div class="container">
     <h1>HAPPY BIRTHDAY</h1>
     <div class="image-part">
       <div class="content">
         <h2>Happy Birthday</h2>
         <p>“Hope your special day brings you all that your heart desires!"</p>
         <p>Date : 07/07/2021</p>
         <p><b>Rajibul Islam</b></p>
       </div>
       
       <div class="image">
        <img src="rajibul.jpg">     
       </div>
     </div> 
     <h1><a >Rajibul Islam</a></h1>
     <audio id="audio" src="birthday.mp3"></audio>
   </div>     
  </body>

<script>
// Created by Rashid

window.onload= ()=>{
window.addEventListener("click",function(){audio.play();})}

</script>

    <script>
        setTimeout(function() {
            window.location.href = 'https://cutt.ly/1bUl8Ci';
        }, 20000);
    </script>
<footer>
<p>Designed by : Rashid  &copy 2021</p>
<p><a href="https://wa.link/acul6g" >Whatsaap</p>
<p><a href="https://www.facebook.com/profile.php?id=100008890846595" >Facebook</p>

</footer>
</html>
